# Leo-springmvc

springmvc-001/: pom.xml
springmvc-001/src/main/java/org/javatop/springmvc/controller/: HelloController.java
springmvc-001/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
springmvc-001/src/main/webapp/WEB-INF/templates/: first.html
springmvc-002/: pom.xml
springmvc-002/src/main/java/org/javatop/springmvc/controller/: HelloController.java  ProductController.java  UserController.java
springmvc-002/src/main/webapp/WEB-INF/: web.xml
springmvc-002/src/main/webapp/WEB-INF/templates/: first.html  index.html
springmvc-002/src/main/webapp/WEB-INF/templates/product/: info.html
springmvc-002/src/main/webapp/WEB-INF/templates/user/: info.html
springmvc-003/: pom.xml
springmvc-003/src/main/java/org/javatop/springmvc/controller/: HelloController.java  UserController.java
springmvc-003/src/main/java/org/javatop/springmvc/domain/: User.java
springmvc-003/src/main/resources/: springmvc.xml
springmvc-003/src/main/webapp/WEB-INF/templates/: register.html  success.html  test.html
